# InclusiveListsBlueprint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitropia/inclusivelistsblueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitropia/inclusivelistsblueprint/: App.kt  MainActivity.kt  test.java
app/src/main/java/com/bitropia/inclusivelistsblueprint/data/: test.java
app/src/main/java/com/bitropia/inclusivelistsblueprint/data/db/: AppDatabase.kt  ListDao.kt  ListHeader.kt  RoomDataSource.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/data/entities/: ListHeaderEntity.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/data/mappers/: ListHeaderEntityMapper.kt  datamappers.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/data/repositories/: ListHeaderLocalDataSource.kt  ListHeaderLocalDataSourceImp.kt  ListHeaderRepository.kt  ListHeaderRepositoryImp.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/data/source/: LocalDataSource.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/domain/: test.java
app/src/main/java/com/bitropia/inclusivelistsblueprint/domain/entities/: ListHeader.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/domain/repositories/: ListHeaderRepository.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/domain/usecases/: SaveListHeaderUseCase.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/ui/: test.java
app/src/main/java/com/bitropia/inclusivelistsblueprint/ui/common/: Scope.kt  ScopedViewModel.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/ui/main/: MainActivityModule.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/bitropia/inclusivelistsblueprint/ui/viewmodels/: ListHeaderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitropia/inclusivelistsblueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
